# This configuration file reloads postgresql certificates using
# the pg_reload_conf(). However, there are other ways for configuration
# reloading in postgres:
#
#   In postgres 9.5, only way to reload certificates is to restart:
#
#       /etc/init.d/postgresql restart
#
#   From postgres 10, it is possible to reload by:
#
#       calling service reload:
#        /etc/init.d/postgresql reload
#
#       Using pg_ctl:
#           /usr/lib/postgresql/10/bin/pg_ctl reload -D /etc/postgresql/10/main/
#
#       Reloading with pg_reload_conf():
#           psql -c 'SELECT pg_reload_conf();'
#

# SPIRE agent unix socket path
agentAddress = "/tmp/agent.sock"

# psql binary path
cmd = "/usr/bin/psql"

# Query for configuration reloading
cmdArgs = "-p 5432 -c \"SELECT pg_reload_conf();\""

# Directory to store certificates (must match with the ssl setings in postgresql.conf)
certDir = "/opt/spire/certs/postgresql"

# No renew signal is used in this example
renewSignal = ""

# Certificate, key and bundle names must match those configured in postgresql.conf
svidFileName = "svid.pem"
svidKeyFileName = "svid.key"
svidBundleFileName = "svid_bundle.pem"


