# SPIRE agent unix socket path
agentAddress = "/tmp/agent.sock"

# mysql binary path
cmd = "/usr/bin/mysql"

# Query for configuration reloading
cmdArgs = "-e \"ALTER INSTANCE RELOAD TLS;\""

# No renew signal is used for this example
renewSignal = ""

# Directory where mysql stores the certificates
certDir = "/var/lib/mysql"

# Certificate, key and bundle names must match those configured for mysql
svidFileName = "server-cert.pem"
svidKeyFileName = "server-key.pem"
svidBundleFileName = "ca.pem"

# MySQL expect intermediate certificates inside `svidBundleFile` file
# instead of svidFile
addIntermediatesToBundle = true